[metadata]
name = pylady
version = 0.0.1

[options]
packages = find:
install_requires =
    numpy
    matplotlib
    ase==3.22.1
    attrs
    pytest
    jinja2

[options.entry_points]
console_scripts =
    pylady = pylady:cmd_cli